<html>
<head>
<!--    <link rel=stylesheet href="https://test.dcbridgecrossref.org/css/tab.css" title="tab css">-->
    <link rel=stylesheet href="dist/crossref-ui.css" title="tab css">
    <link rel="shortcut icon" href="https://test.dcbridgecrossref.org/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<!-- Matomo -->
<script type="text/x-template" id="template">
    <login-screen/>
</script>
<div id="app"></div>
<script type="text/javascript" src="dist/crossref-ui.umd.min.js"></script>
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.apps.crossref.org"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://crossref.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '15']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
  var parts = window.location.href.split("/");
  var c = CrossrefUI.run({
    element: '#app',
    template: '#template',
    authApiBaseUrl: 'http://app:3000',
    apiPort: null,
    loginUrl: '/servlet/login',
    rolesUrl: '/servlet/login',
    authFieldSpec: {
      username: 'usr',
      password: 'pwd'
    },
    authPostDataFormat: 'formData',
    disableMirage: true
  })
</script>
<noscript><p><img src="https://crossref.matomo.cloud/matomo.php?idsite=9&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
<body>
</body>
</html>
