<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<!--<div id="webDeposit-content">-->
<!--    <button type="button" onclick="toggleLoginScreen()">Toggle</button>-->
<!--    <form>-->
<!--        <input/>-->
<!--        <input/>-->
<!--        <textarea rows="10" cols="10"></textarea>-->
<!--    </form>-->
<!--</div>-->
<script type="text/x-template" id="template">
    <login-screen>webDeposit <br> form</login-screen>
</script>
</body>
</html>
