<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update your browser</title>
    <style type="text/css">
        #container {
            font-family: 'Open Sans', sans-serif;;
        }
        .content-container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .content-heading {
            font-weight: bold;
            font-size: 22px;
            padding-top: 42px;
            padding-bottom: 42px;
        }
        .browser-row-header {
            border-top: 1px solid lightgrey;
            padding-bottom: 16px;
            font-size: 18px;
        }
        .browser-row {
            text-align: justify;
            font-size: 0.1px; /* IE 9/10 doesn't like font-size: 0; */
            border-bottom: 1px solid lightgrey;
        }
        .browser-row img {
            width: 96px;
        }
        .browser-row .item {
            display: inline-block;
            font-size: 16px;
        }
        .browser-row .item p {
            text-align: center;
            line-height: 16px;
        }
        .browser-row:after {
            content: '';
            width: 100%; /* Ensures there are at least 2 lines of text, so justification works */
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="content-container">
        <img src="https://assets.crossref.org/logo/crossref-logo-200.svg" height="65" alt="Crossref logo"/>
    </div>
        <hr>
    <div class="content-container">
        <p class="content-heading">
            Update browser for full Crossref experience
        </p>
        <div class="browser-row-header">
            <p>
                Upgrade your browser using one of these supported browsers.
            </p>
        </div>
        <div class="browser-row">
            <div class="item">
                <a href="https://www.google.com/chrome/"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/69.0.0/chrome/chrome_128x128.png"/></a>
                <p>Chrome</p>
            </div>
            <div class="item">
                <a href="https://www.microsoft.com/edge"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/69.0.0/edge/edge_128x128.png"/></a>
                <p>Edge</p>
            </div>
            <div class="item">
                <a href="https://www.mozilla.org/firefox/new/"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/69.0.0/firefox/firefox_128x128.png"/></a>
                <p>Firefox</p>
            </div>
            <div class="item">
                <a href="https://support.apple.com/downloads/safari"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/browser-logos/69.0.0/safari-ios/safari-ios_128x128.png"/></a>
                <p>Safari</p>
            </div>
    </div>
</div>

</body>
</html>
